{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GS00AG1\\SQLEXPRESS;Database=LapShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
